plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
    id 'se.patrikerdes.use-latest-versions' version '0.2.3'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
    id "org.jmailen.kotlinter" version "1.16.0"
    id 'org.asciidoctor.convert' version '1.5.8.1'
}

repositories {
    jcenter()
    mavenCentral()
    // for spring-asciidoctor-extensions
    maven { url 'https://repo.spring.io/release' }
    mavenLocal()
}

dependencies {
    ext {
        junitJupiterVersion='5.3.0-RC1'
    }

    compile 'au.com.dius:pact-jvm-consumer_2.12:3.5.21'

    testCompile 'org.assertj:assertj-core:3.11.0'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    asciidoctor 'io.spring.asciidoctor:spring-asciidoctor-extensions:0.1.3.RELEASE'
}

asciidoctorj {
    version = '1.5.6'
}

asciidoctor {
    sourceDir "docs"
    sources {
        include 'index.adoc'
    }

    backends 'html5'
    separateOutputDirs false

    attributes 'source-highlighter': 'coderay@',
            'tabsize': '4',
            'toc': 'left',
            'icons': 'font',
            'sectanchors': true,
            'idprefix': '',
            'idseparator': '-'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
        allWarningsAsErrors = true
    }
}

compileTestKotlin {
     kotlinOptions {
        jvmTarget = "1.6"
        allWarningsAsErrors = true
    }
}

kotlinter {
    ignoreFailures = false
    indentSize = 4
    reporters = ['checkstyle', 'plain']
}

lintKotlin.dependsOn formatKotlin
assemble.dependsOn lintKotlin